[pytest]
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::ImportWarning
    ignore::RuntimeWarning
    ignore::PendingDeprecationWarning

addopts=-v
        -n 2
        --durations=10

# Do not run tests in the build folder
norecursedirs= build

# Enable line length testing with maximum line length of 85
pep8maxlinelength = 85

markers =
    pep8
