<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>graph - Auto-Keras</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "graph";
    var mkdocs_page_input_path = "graph.md";
    var mkdocs_page_url = "/graph/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44322747-3', 'autokeras.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Auto-Keras</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../start/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../classifier/">classifier</a>
                </li>
                <li class="">
                    
    <a class="" href="../search/">search</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">graph</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#graph">Graph</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#attributes">Attributes</a></li>
        
            <li><a class="toctree-l4" href="#n_nodes">n_nodes</a></li>
        
            <li><a class="toctree-l4" href="#n_layers">n_layers</a></li>
        
            <li><a class="toctree-l4" href="#_add_node">_add_node</a></li>
        
            <li><a class="toctree-l4" href="#_add_edge">_add_edge</a></li>
        
            <li><a class="toctree-l4" href="#_redirect_edge">_redirect_edge</a></li>
        
            <li><a class="toctree-l4" href="#_replace_layer">_replace_layer</a></li>
        
            <li><a class="toctree-l4" href="#topological_order">topological_order</a></li>
        
            <li><a class="toctree-l4" href="#_search">_search</a></li>
        
            <li><a class="toctree-l4" href="#to_conv_deeper_model">to_conv_deeper_model</a></li>
        
            <li><a class="toctree-l4" href="#to_wider_model">to_wider_model</a></li>
        
            <li><a class="toctree-l4" href="#to_dense_deeper_model">to_dense_deeper_model</a></li>
        
            <li><a class="toctree-l4" href="#_conv_block_end_node">_conv_block_end_node</a></li>
        
            <li><a class="toctree-l4" href="#to_add_skip_model">to_add_skip_model</a></li>
        
            <li><a class="toctree-l4" href="#to_concat_skip_model">to_concat_skip_model</a></li>
        
            <li><a class="toctree-l4" href="#produce_model">produce_model</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../preprocessor/">preprocessor</a>
                </li>
                <li class="">
                    
    <a class="" href="../utils/">utils</a>
                </li>
                <li class="">
                    
    <a class="" href="../generator/">generator</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Auto-Keras</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation &raquo;</li>
        
      
    
    <li>graph</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/jhfjhfj1/autokeras/blob/master/mkdocs/docs/graph.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="graph">Graph</h2>
<p>A class representing the neural architecture graph of a Keras model.
Graph extracts the neural architecture graph from a Keras model. Each node in the graph is a intermediate tensor between layers. Each layer is an edge in the graph. Notably, multiple edges may refer to the same layer. (e.g. Add layer is adding two tensor into one tensor. So it is related to two edges.)</p>
<h5 id="attributes">Attributes</h5>
<ul>
<li>
<p><strong>weighted</strong>: A boolean of whether the weights and biases in the neural network
    should be included in the graph.</p>
</li>
<li>
<p><strong>input_shape</strong>: A tuple of integers, which does not include the batch axis.</p>
</li>
<li>
<p><strong>node_list</strong>: A list of integers. The indices of the list are the identifiers.</p>
</li>
<li>
<p><strong>layer_list</strong>: A list of stub layers. The indices of the list are the identifiers.</p>
</li>
<li>
<p><strong>node_to_id</strong>: A dict instance mapping from node integers to their identifiers.</p>
</li>
<li>
<p><strong>layer_to_id</strong>: A dict instance mapping from stub layers to their identifiers.</p>
</li>
<li>
<p><strong>layer_id_to_input_node_ids</strong>: A dict instance mapping from layer identifiers
    to their input nodes identifiers.</p>
</li>
<li>
<p><strong>adj_list</strong>: A two dimensional list. The adjacency list of the graph. The first dimension is
    identified by tensor identifiers. In each edge list, the elements are two-element tuples
    of (tensor identifier, layer identifier).</p>
</li>
<li>
<p><strong>reverse_adj_list</strong>: A reverse adjacent list in the same format as adj_list.</p>
</li>
<li>
<p><strong>operation_history</strong>: A list saving all the network morphism operations.</p>
</li>
<li>
<p><strong>vis</strong>: A dictionary of temporary storage for whether an local operation has been done
    during the network morphism.</p>
</li>
</ul>
<h3 id="n_nodes">n_nodes</h3>
<p>Return the number of nodes in the model.</p>
<h3 id="n_layers">n_layers</h3>
<p>Return the number of layers in the model.</p>
<h3 id="_add_node">_add_node</h3>
<p>Add node to node list if it is not in node list.</p>
<h3 id="_add_edge">_add_edge</h3>
<p>Add an edge to the graph.</p>
<h3 id="_redirect_edge">_redirect_edge</h3>
<p>Redirect the edge to a new node. Change the edge originally from ｀u_id｀ to ｀v_id｀ into an edge from ｀u_id｀ to ｀new_v_id｀ while keeping all other property of the edge the same.</p>
<h3 id="_replace_layer">_replace_layer</h3>
<p>Replace the layer with a new layer.</p>
<h3 id="topological_order">topological_order</h3>
<p>Return the topological order of the node ids.</p>
<h3 id="_search">_search</h3>
<p>Search the graph for widening the layers.</p>
<h5 id="args">Args</h5>
<ul>
<li>
<p><strong>u</strong>: The starting node identifier.</p>
</li>
<li>
<p><strong>start_dim</strong>: The position to insert the additional dimensions.</p>
</li>
<li>
<p><strong>total_dim</strong>: The total number of dimensions the layer has before widening.</p>
</li>
<li>
<p><strong>n_add</strong>: The number of dimensions to add.</p>
</li>
</ul>
<h3 id="to_conv_deeper_model">to_conv_deeper_model</h3>
<p>Insert a relu-conv-bn block after the target block.</p>
<h5 id="args_1">Args</h5>
<ul>
<li>
<p><strong>target_id</strong>: A convolutional layer ID. The new block should be inserted after the block.</p>
</li>
<li>
<p><strong>kernel_size</strong>: An integer. The kernel size of the new convolutional layer.</p>
</li>
</ul>
<h3 id="to_wider_model">to_wider_model</h3>
<p>Widen the last dimension of the output of the pre_layer.</p>
<h5 id="args_2">Args</h5>
<ul>
<li>
<p><strong>pre_layer_id</strong>: The ID of a convolutional layer or dense layer.</p>
</li>
<li>
<p><strong>n_add</strong>: The number of dimensions to add.</p>
</li>
</ul>
<h3 id="to_dense_deeper_model">to_dense_deeper_model</h3>
<p>Insert a dense layer after the target layer.</p>
<h5 id="args_3">Args</h5>
<ul>
<li><strong>target_id</strong>: The ID of a dense layer.</li>
</ul>
<h3 id="_conv_block_end_node">_conv_block_end_node</h3>
<p>Get the input node ID of the last layer in the block by layer ID. Return the input node ID of the last layer in the convolutional block.</p>
<h5 id="args_4">Args</h5>
<ul>
<li><strong>layer_id</strong>: the convolutional layer ID.</li>
</ul>
<h3 id="to_add_skip_model">to_add_skip_model</h3>
<p>Add a weighted add skip-connection from after start node to end node.</p>
<h5 id="args_5">Args</h5>
<ul>
<li>
<p><strong>start_id</strong>: The convolutional layer ID, after which to start the skip-connection.</p>
</li>
<li>
<p><strong>end_id</strong>: The convolutional layer ID, after which to end the skip-connection.</p>
</li>
</ul>
<h3 id="to_concat_skip_model">to_concat_skip_model</h3>
<p>Add a weighted add concatenate connection from after start node to end node.</p>
<h5 id="args_6">Args</h5>
<ul>
<li>
<p><strong>start_id</strong>: The convolutional layer ID, after which to start the skip-connection.</p>
</li>
<li>
<p><strong>end_id</strong>: The convolutional layer ID, after which to end the skip-connection.</p>
</li>
</ul>
<h3 id="produce_model">produce_model</h3>
<p>Build a new model based on the current graph.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../preprocessor/" class="btn btn-neutral float-right" title="preprocessor">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../search/" class="btn btn-neutral" title="search"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/jhfjhfj1/autokeras/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../search/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../preprocessor/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
